# Covi19Information

./: settings.gradle
app/: build.gradle
app/schemas/com.example.testcovid.data.database.LocationDatabase/: 1.json
app/src/androidTest/java/com/example/testcovid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcovid/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/testcovid/api/: ApiResponse.kt
app/src/main/java/com/example/testcovid/data/: datamappers.kt
app/src/main/java/com/example/testcovid/data/database/: CovidDatabase.kt  CovidGlobalDao.kt  CovidModel.kt  LatestDao.kt  Location.kt  LocationDao.kt  LocationDatabase.kt  RoomDataSource.kt
app/src/main/java/com/example/testcovid/data/repository/: Covid19Repository.kt  LatestRepository.kt  LocationRepository.kt
app/src/main/java/com/example/testcovid/data/service/: Covid19DbService.kt  DbDataSource.kt  Location.kt  TheLocationDb.kt  TheLocationDbDataSource.kt  TheLocationDbService.kt
app/src/main/java/com/example/testcovid/data/source/: DataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/testcovid/di/module/: di.kt
app/src/main/java/com/example/testcovid/domain/model/: Covid19Imp.kt  LatestImp.kt  LocationImp.kt
app/src/main/java/com/example/testcovid/domain/usecase/: GetCovid19Case.kt  GetLatestCase.kt  GetLocationsUseCase.kt
app/src/main/java/com/example/testcovid/ui/base/: BaseViewModel.kt
app/src/main/java/com/example/testcovid/ui/common/: Scope.kt  ScopedViewModel.kt
app/src/main/java/com/example/testcovid/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/testcovid/utils/: Extensions.kt  PermissionRequester.kt
app/src/main/res/layout/: activity_main.xml  fragment_daily_graph.xml  item_client_view.xml  items_recyclerview_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  google_map_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/testcovid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
