<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="textCovid"
            type="com.example.testcovid.domain.model.LatestImp" />

        <variable
            name="viewmodel"
            type="com.example.testcovid.ui.main.MainActivity" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:gravity="center"
        tools:context=".MapsActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="android.support">


                <!--confirmed-->
                <TextView
                    android:id="@+id/tv_confirmed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:textColor="@color/color_confirmed"
                    android:text="@string/confirmed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/rt_confirmed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:padding="5dp"
                    android:textColor="@color/color_confirmed"
                    android:text="@string/confirmed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_confirmed" />

                <!--deaths-->

                <TextView
                    android:id="@+id/tv_deaths"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:textColor="@color/color_death"
                    android:text="@string/deaths"
                    app:layout_constraintLeft_toRightOf="@id/tv_confirmed"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/rt_deaths"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:padding="5dp"
                    android:textColor="@color/color_death"
                    android:text="@string/deaths"
                    app:layout_constraintLeft_toRightOf="@id/rt_confirmed"
                    app:layout_constraintTop_toBottomOf="@id/tv_deaths" />

                <!--recovered-->

                <TextView
                    android:id="@+id/tv_recovered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:textColor="@color/color_recovered"
                    android:text="@string/recovered"
                    app:layout_constraintLeft_toRightOf="@id/tv_deaths"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/rt_recovered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:padding="5dp"
                    android:textColor="@color/color_recovered"
                    android:text="@string/recovered"
                    app:layout_constraintLeft_toRightOf="@id/rt_deaths"
                    app:layout_constraintTop_toBottomOf="@id/tv_recovered" />


                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/map"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="393dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="7dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rt_deaths"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>