<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@color/white"
        android:orientation="vertical">



        <TextView
            android:id="@+id/titleCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="9dp"
            android:maxLines="1"
            android:text="Código:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />


        <TextView
            android:id="@+id/codeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/titleCode"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/titleCode"
            android:layout_toRightOf="@+id/titleCode"
            android:text="name" />

        <TextView
            android:id="@+id/titleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleCode"
            android:layout_marginTop="9dp"
            android:maxLines="1"
            android:text="Nombre:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/titleName"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/titleName"
            android:layout_toRightOf="@+id/titleName"
            android:text="name" />

        <TextView
            android:id="@+id/titlePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleName"
            android:layout_marginTop="9dp"
            android:maxLines="1"
            android:text="Teléfono:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/phoneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/titlePhone"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/titlePhone"
            android:layout_toRightOf="@+id/titlePhone"
            android:text="name" />

        <TextView
            android:id="@+id/titleEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titlePhone"
            android:layout_marginTop="9dp"
            android:maxLines="1"
            android:text="Email:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/titleEmail"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/titleEmail"
            android:layout_toRightOf="@+id/titleEmail"
            android:text="name" />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleEmail"
            android:layout_marginTop="9dp"
            android:maxLines="1"
            android:text="Vistos:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/viewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/titleView"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/titleView"
            android:layout_toRightOf="@+id/titleView"
            android:text="name" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
